CFLAGS="-Os -march=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3 -s"
LDFLAGS="-Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common -s -Wl,--as-needed"

LLVM_CFLAGS="-Os -march=core2 -msse4.1 -mtune=core2 -pipe"
LLVM_CXXFLAGS="${LLVM_CFLAGS}"
LLVM_LDFLAGS="-s"

CHOST="x86_64-pc-linux-gnu"

GENTOO_MIRRORS="http://gentoo.osuosl.org/"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"

PORTAGE_TMPDIR=/var/tmp
PORT_LOGDIR=/var/tmp/portage/log
PORTAGE_NICENESS=10
AUTOCLEAN="yes"
PORTDIR_OVERLAY=/usr/local/portage
PORTAGE_ECLASS_WARNING_ENABLE="0"

FEATURES="ccache -sandbox fail-clean metadata-transfer"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="512M"

LINGUAS="it en"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="keyboard mouse synaptics evdev"
LIRC_DEVICES="macmini"

_AUDIO="-arts cddb mp3 vorbis mp3 aac flac ogg sid mad musepack \
        sndfile speex opencore-amr gsm cue openal"
_VIDEO="theora v4l v4l2 vdpau x264 xvid schroedinger dirac lirc"
_IMAGES="png jpeg gif"
_EDITORS="vim-syntax"
_SYSTEM="dbus gtk custom-cflags X dga truetype alsa \
         custom-cxxflags custom-optimization custom-cpuopts \
         cxx unicode threads truetype mmx sse sse2 ssse3 udev"
_VAR="offensive -qt -qt4 -kde -gnome -ipv6 -ldap -nautilus zsh-completion"

USE="${_AUDIO} ${_VIDEO} ${_IMAGES} ${_EDITORS} ${_MULTIMEDIA} ${_SYSTEM} ${_VAR}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="Q3AEULA dlj-1.1 skype-eula AdobeFlash-10 PUEL"

source /usr/local/portage/layman/make.conf
